import React from "react";

export const DocumentComponent: React.FC<any> = ({})=> {
  return(<div>
    <h3>注意</h3>
    <p id="footnote1">※中央銀行による受動的な金融調整を有効化する。<a href="#ref1">↩</a></p>
    <p id="footnote2">※中央銀行の金融調整のデモとして、「銀行の当預/預金の比のみでコール金利・国債金利が決まり、中央銀行がこれを一定にするように金融調整する」と仮定している。あくまでデモなので、このスライダーの具体的な数値には意味はなく、大小関係のみに意味がある。<b>現実には、これら金利は金融機関の決済資金需要や金融取引需要で決まるので、金融機関のバランスシートのみからは決まらないことに注意。</b>ただしその場合でも金利政策下の中央銀行は金利を固定するように動く。<a href="#ref2">↩</a></p>
    <p>※このページではオペと融資が独立な操作変数になっていて、オペから民間融資への波及は絶たれている。実際には、銀行の決済資金需要/金融取引需要に対する当座預金の多寡→コール/国債市中金利→融資金利、という波及経路で融資を受けるインセンティブに影響し得るとされている(ゼロ以上の金利の場合)。</p>
    <p>この図式では次が仮定されている。</p>
    <ul>
        <li>民間と銀行はそれぞれ一つに統合されている。</li>
        <li>中央銀行の収益は即座に報酬/給与/国庫納付に費やされる(中央銀行の金融純資産はゼロ)。</li>
        <li>銀行の収益は即座に報酬/給与/投資等に費やされる(銀行の金融純資産はゼロ)。</li>
        <li>銀行は待ち時間なしで中央銀行当座預金の預け入れと引き出しができる(現金預け金は全て当預)。</li>
        <li>政府の国庫は即座に償還か支出に利用されて滞留しない(国庫は常に空)。</li>
        <li>銀行/中央銀行の資産には他にも細々としたものがあるが、捨象している。</li>
        <li>財政政策は、国債売却+支出or徴税+国債償還をまとめて行うとしている。</li>
    </ul>
    ※図のレイアウトの元ネタ：<a href="https://x.com/psj95708651/status/1297760871033102337">https://x.com/psj95708651/status/1297760871033102337</a>
  </div>)
};