import React from "react";

export const DocumentComponent: React.FC<any> = ({})=> {
  return(<div>
    <h3>注意</h3>
    <p id="footnote1">※金融政策「<b>預金準備30%</b>を維持するようにオペをする」のアコモデーションを有効化する。<sup><a href="#footnote2" id="ref2">注2</a></sup><a href="#ref1">↩</a></p>
    <p id="footnote2">※※「中央銀行が銀行の当座預金需要に対して受動的にオペをする様子」のデモンストレーションとして準備を目標にしただけであることに注意。<b>現在の実際の中央銀行は預金準備ではなく、設定された政策金利に、国債金利orコール金利を誘導するようにオペを行っている。</b>これらの金利は決済資金需要/金融取引需要によって変化しているため、このページのようなストックのみの話には現れない。<a href="#ref2">↩</a></p>
    <p>※このページではオペと融資が独立な操作変数になっていて、オペから民間融資への波及は絶たれている。実際には、銀行の決済資金需要/金融取引需要に対する当座預金の多寡→コール/国債金利→融資金利、という波及経路で融資を受けるインセンティブに影響し得るとされている(ゼロ以上の金利の場合)。</p>
    <p>この図式では次が仮定されている。</p>
    <ul>
        <li>民間と銀行はそれぞれ一つに統合されている。</li>
        <li>中央銀行の収益は即座に報酬/給与/国庫納付に費やされる(中央銀行の金融純資産はゼロ)。</li>
        <li>銀行の収益は即座に報酬/給与/投資等に費やされる(銀行の金融純資産はゼロ)。</li>
        <li>銀行は待ち時間なしで中央銀行当座預金の預け入れと引き出しができる(現金預け金は全て当預)。</li>
        <li>政府の国庫は即座に償還か支出に利用されて滞留しない(国庫は常に空)。</li>
        <li>銀行/中央銀行の資産には他にも細々としたものがあるが、捨象している。</li>
        <li>財政政策は、国債売却+支出or徴税+国債償還をまとめて行うとしている。</li>
    </ul>
    ※図のレイアウトの元ネタ：<a href="https://x.com/psj95708651/status/1297760871033102337">https://x.com/psj95708651/status/1297760871033102337</a>
  </div>)
};